OLD_PROTOTYPE/BionicleHeroesModManager/MainWindow.xaml

<Window x:Class="BionicleHeroesModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BionicleHeroesModManager"
        xmlns:controls="clr-namespace:BionicleHeroesModManager.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        
        <TabControl>
            <TabItem Header="Installs">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>

            <TabItem Header="ModDB Mods">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Width="400" Margin="25,0,375,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:ModItem}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Width" Value="350"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ModDB Addons">
                <Grid Background="#FFE5E5E5">
                </Grid>

            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>


            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
